# DotNetAppBase

./: Directory.Build.props  DotNetAppBase.sln  README.md
.defaults/: AssemblySharedCompanyInfo.cs  (+1 more)
src/: DotNetAppBase.sln  (+1 more)
src/DotNetAppBase.Std.Db.Work/: DbCollection.cs  DbEntity.cs  DbWorker.cs  DotNetAppBase.Std.Db.Work.csproj
src/DotNetAppBase.Std.Db.Work/Extensions/: XDbEntityExtensions.cs
src/DotNetAppBase.Std.Extensions/: DotNetAppBase.Std.Extensions.csproj  XArrayExtensions.cs  XCancelationToken.cs  XCollectionExtensions.cs  XConcurrentQueueExtensions.cs  XDateTimeExtensions.cs  XDelegateExtensions.cs  XEnumExtensions.cs  XEnumerableExtensions.cs  XEventExtensions.cs  XExpressionExtensions.cs  XFlowExtensions.cs  XI18nExtensions.cs  XImageExtensions.cs  XLazyExtensions.cs  XNullableExtensions.cs  XNumeric.cs  XObjectExtensions.Format.cs  XObjectExtensions.Serialization.cs  XObjectExtensions.Value.cs  XObjectExtensions.cs  XReflectionExtensions.cs  XStreamExtensions.cs  XStringExtensions.cs  XTaskExtensions.cs  XTimeSpanExtensions.cs  XTimeSpanNativeExtensions.cs  XTypeExtensions.cs  XXmlDocumentExtensions.cs
src/DotNetAppBase.Std.Extensions/Data/: XDataRecordExtensions.cs  XDataRowExtensions.cs  XDataRowViewViewExtensions.cs  XDataSetExtensions.cs  XDataTableExtensions.cs
src/DotNetAppBase.Std.Extensions/Enums/: EDisplayAs.cs  ERoundTo.cs
src/DotNetAppBase.Std.Library/: DotNetAppBase.Std.Library.csproj  Helper.Arrays.cs  Helper.Async.Tasks.cs  Helper.Async.Threads.cs  Helper.Async.cs  Helper.Bind.cs  Helper.Comm.Serials.cs  Helper.Comm.Stream.cs  Helper.Config.cs  Helper.Converts.cs  Helper.Crypt.cs  Helper.Data.Compress.cs  Helper.Data.Numeric.cs  Helper.Data.Validations.cs  Helper.Datas.Operations.cs  Helper.Date.cs  Helper.DisplayFormat.Binary.cs  Helper.DisplayFormat.Date.cs  Helper.DisplayFormat.Docs.cs  Helper.DisplayFormat.Financial.cs  Helper.DisplayFormat.Geo.cs  Helper.DisplayFormat.Mask.cs  Helper.DisplayFormat.Model.cs  Helper.Emails.cs  Helper.Encode.Base32.cs  Helper.Encode.Base64.cs  Helper.Enumerable.cs  Helper.Enums.cs  Helper.Exceptions.cs  Helper.Expressions.cs  Helper.Files.cs  Helper.Flow.cs  Helper.I18n.cs  Helper.Model.cs  Helper.Object.cs  Helper.Parser.cs  Helper.Process.cs  Helper.Reflection.Asm.cs  Helper.Reflection.Attributes.cs  Helper.Reflection.Fields.cs  (+13 more)
src/DotNetAppBase.Std.Library/Async/: AsyncExecutor.cs
src/DotNetAppBase.Std.Library/Attributes/: HideMemberAttribute.cs  HideTypeAttribute.cs
src/DotNetAppBase.Std.Library/Cache/: KeyCache.cs  LifetimeCache.cs  LifetimeKeyCache.cs  SingleCache.cs
src/DotNetAppBase.Std.Library/ComponentModel/Attributes/ViewDesign/: ViewAttribute.cs
src/DotNetAppBase.Std.Library/ComponentModel/Collection/: INotifyItemAdded.cs  IRefreshableDataSource.cs
src/DotNetAppBase.Std.Library/ComponentModel/Collection/Events/: EEntityAction.cs  EntityActionEventArgs.cs
src/DotNetAppBase.Std.Library/ComponentModel/Model/: Entity.cs  EntityBase.cs  WSEntityBase.cs
src/DotNetAppBase.Std.Library/ComponentModel/Model/Abstraction/: IDateRange.cs  IKey.cs
src/DotNetAppBase.Std.Library/ComponentModel/Model/Business/: IEntity.cs  IEntityNode.cs  IEntityWorkWithConcurrency.cs  IEntityWorkWithSituation.cs  ILogicalDelete.cs
src/DotNetAppBase.Std.Library/ComponentModel/Model/Enums/: EModoOperacao.cs
src/DotNetAppBase.Std.Library/ComponentModel/Model/Present/: IDisplayType.cs  IPresentDisplay.cs  IPresentImageConfig.cs  IPresentable.cs  IPresentableValue.cs  IPresentableWithCode.cs
src/DotNetAppBase.Std.Library/ComponentModel/Model/Primitives/: DateRange.cs  XTimeSpan.cs
src/DotNetAppBase.Std.Library/ComponentModel/Model/Svc/: Parameter.cs
src/DotNetAppBase.Std.Library/ComponentModel/Model/Utilities/: EntityBaseDisplayPattern.cs
src/DotNetAppBase.Std.Library/ComponentModel/Types/: IXTypeDescriptor.cs  XTypeDescriptor.cs  XTypeDescriptorCache.cs  XTypeDescriptor`.cs
src/DotNetAppBase.Std.Library/Concurrency/: XDo.cs  XGet.cs  XLazy.cs
src/DotNetAppBase.Std.Library/Data/: IdentityGenerator.cs
src/DotNetAppBase.Std.Library/Data/Udt/: UdtBase.cs  UdtKey.cs  UdtTupleIntString.cs  UdtTupleStringString.cs
src/DotNetAppBase.Std.Library/Dynamic/: ExpanderObject.cs
src/DotNetAppBase.Std.Library/Events/: DataEventArgs.cs  DataStateChangedEventArgs.cs  DataStateChangedEventHandler.cs  FuncEventArgs.cs  FuncEventHandler.cs  StateChangedEventArgs.cs  StateChangedEventHandler.cs
src/DotNetAppBase.Std.Library/Files/: EFileExtension.cs  FileExtension.cs  FileExtensions.cs
src/DotNetAppBase.Std.Library/Formater/: ETextAlignment.cs
src/DotNetAppBase.Std.Library/Geo/: GeoAddressResolver.cs
src/DotNetAppBase.Std.Library/Guids/: XGuidAttribute.cs
src/DotNetAppBase.Std.Library/I18n/: LocalizedString.cs
src/DotNetAppBase.Std.Library/Internal/: InternalEnumerableExtensions.cs  InternalFlowExtensions.cs  InternalObjectExtensions.cs
src/DotNetAppBase.Std.Library/Map/: Range.cs  Row.cs  Table.cs
src/DotNetAppBase.Std.Library/Net/: UdpTransmiteTask.cs
src/DotNetAppBase.Std.Library/Protocol/: Crc16Ccitt.cs  ECrcType.cs
src/DotNetAppBase.Std.Library/Serial/: ISerialProvider.cs  SerialProvider.cs  XSerialProviderPool.cs
src/DotNetAppBase.Std.Library/Settings/: SettingsBuilder.cs
src/DotNetAppBase.Std.Library/Tasks/: ITask.cs  Task.cs  TimerActionTask.cs
src/DotNetAppBase.Std.Library/Tasks/Threading/: XTimeout.cs
src/DotNetAppBase.Std.Library/Tasks/Worker/: IWorker.cs  IWorkerDequeue.cs  Worker.cs  WorkerDequeue.cs
src/DotNetAppBase.Std.Library/Timers/: XTimer.cs
src/DotNetAppBase.Std.RestClient/: DotNetAppBase.Std.RestClient.csproj  RestService.cs
src/DotNetAppBase.Std.Rmq/: DotNetAppBase.Std.Rmq.csproj
src/DotNetAppBase.Std.Rmq/Abstraction/: IRmqProxy.cs  IRmqSubscriber.cs
src/DotNetAppBase.Std.Worker/: DotNetAppBase.Std.Worker.csproj
src/DotNetAppBase.Std.Worker/Base/: HostedServiceBase.cs
src/DotNetAppBase.Std.Worker/Crons/: CronHostedService.cs
src/DotNetAppBase.Std.Worker/Files/: FileSystemWatcherService.cs
src/DotNetAppBase.Std.Worker/Timed/: TimedHostedService.cs
(+172 files in other folders)
