<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>DotNetAppBase.Std.Extensions</AssemblyName>
    <RootNamespace>DotNetAppBase.Std.Extensions</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageTags>Extensions, Methods, Library</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/GrappTec/DotNetAppBase</PackageProjectUrl>
    <PackageIcon> </PackageIcon>
    <RepositoryUrl>https://github.com/GrappTec/DotNetAppBase</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Full GrappTec dependencies published to NuGet.</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <Authors>Adriano Sepe</Authors>
    <Company>GrappTec</Company>
    <Description>General purpose extensions methods.</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAppBase.Std.Library\DotNetAppBase.Std.Library.csproj" />
  </ItemGroup>

</Project>
